src/templates/cv.jade
extends ../_layout

block vars
  - var page='contact'
  - var pageTitle = 'Contact'

block content

  //- .orange.spacer.is-upper
  //-   .border
  //-     p &nbsp;

  .Slope__left.Slope__content--over.cv
    article.Slope__left--fix
      .container.animate.fade-in-up
        //- .grid.small-grid--full
        //-   .grid-cell
        //-     h1.text-center Curriculum Vitae
        //-     .grid.white.circles
        //-       .circle
        //-       .circle
        //-       .circle
        //-       .circle
        //-       .circle

        .grid.grid-column
          .grid-cell.text-center
            h2 Noreen Naseem Rodriguez
            h3.title.italics.
              PhD Candidate
              <br>
              Social Studies Education
              <br>
              Department of Curriculum &amp; Instruction
              <br>
              The University of Texas at Austin
        .grid.grid-column--small.large-grid--guttersLg
          .grid-cell
            h4 Personal Summary
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quo, fuga. Laudantium quaerat accusamus aspernatur nemo itaque a labore ut, totam quidem, earum laboriosam modi eaque odio id iure, et.

          .grid-cell
            h4 Education
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quo, fuga. Laudantium quaerat accusamus aspernatur nemo itaque a labore ut, totam quidem, earum laboriosam modi eaque odio id iure, et.
        


          

cv.html
<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <button class="Stackednav__button hide-desktop">
      <div class="Stackednav__trigger js-nav-trigger">
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
      </div>
    </button>
    <div class="Site__header">
      <div class="container">
        <div class="grid grid--center">
          <div class="grid-cell">
            <h1 class="Site__logo">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
            </h1>
          </div>
          <div class="Site__nav grid-cell">
            <ul class="grid grid-column--small uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="Slope-container">
      <div class="Slope__left Slope__content--over cv">
        <article class="Slope__left--fix">
          <div class="container animate fade-in-up">
            <div class="grid grid-column">
              <div class="grid-cell text-center">
                <h2>Noreen Naseem Rodriguez</h2>
                <h3 class="title italics">
                  PhD Candidate
                  <br>
                  Social Studies Education
                  <br>
                  Department of Curriculum &amp; Instruction
                  <br>
                  The University of Texas at Austin
                </h3>
              </div>
            </div>
            <div class="grid grid-column--small large-grid--guttersLg">
              <div class="grid-cell">
                <h4>Personal Summary</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quo, fuga. Laudantium quaerat accusamus aspernatur nemo itaque a labore ut, totam quidem, earum laboriosam modi eaque odio id iure, et.</p>
              </div>
              <div class="grid-cell">
                <h4>Education</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quo, fuga. Laudantium quaerat accusamus aspernatur nemo itaque a labore ut, totam quidem, earum laboriosam modi eaque odio id iure, et.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="quotes">
        <article>
          <div class="container">
            <div class="grid">
              <div class="grid-cell">
                <p class="font-bold">Go and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. </p>
                <p><span class="right"> - Neil Gaiman</span></p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="grid">
          <nav class="grid-cell">
            <ul class="grid grid--justifyCenter uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid grid--center">
          <div class="grid-cell">
            <p>linkedin</p>
          </div>
          <div class="grid-cell">
            <p>twittern</p>
          </div>
          <div class="grid-cell">
            <p>google</p>
          </div>
          <div class="grid-cell">
            <h1 class="Site__logo text-right">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
              
            </h1>
          </div>
        </div>
        <p class="text-right">All information written or curated by Noreen unless otherwise expressed.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.0/cash.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
