src/templates/index.jade
extends ../_layout

block content
  .Slope__left.Slope__content--over.bio
    article.Slope__left--fix
      .container
        .grid.small-grid--full
          .grid-cell.text-center
            img(src="img/nnr-profile.jpg", alt="i am noreen").img-profile.is-medium
          .grid-cell.cell--3of4
            h3 Hi!
            p.
              I am a doctoral candidate in Social Studies Education in the Department of Curriculum &amp; Instruction at the University of Texas at Austin.  My areas of interest are exploring the relationship between teacher and cultural identity among Asian American and Latin@ pre- and in-service teachers; citizenship; immigration; adding counternarratives to the curriculum; and teaching against Islamophobia.  In addition to my work in social studies I am pursuing a graduate portfolio in Asian American Studies.


            p.
              Currently I am an assistant instructor of social studies methods for our bilingual education and ESL-certification undergraduates and have developed Asian American studies and Mexican American/Tejano studies curriculum for use in local school districts.  I am a veteran elementary teacher with a M. Ed. in Bilingual Education and have presented at CUFA (2014, 2015, 2016), NCSS (2015, 2016), AERA (2014, 2015, 2016), NABE (2013, 2015), TABE (2010, 2012), and other Central Texas conferences.  I taught first, second, fourth, and fifth grades in Austin ISD for nine years.  

            p.
              Outside of academia, my interests include baking, art, music, documentaries, crafting, and planning elaborate themed parties for my two young daughters.

            p.button-group.uppercase
              //- a.button.is-large.is-gray(href="#") Full Bio
              a.button.is-large.is-mint(href="#") View CV

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <button class="Stackednav__button hide-desktop">
      <div class="Stackednav__trigger js-nav-trigger">
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
      </div>
    </button>
    <div class="Site__header">
      <div class="container">
        <div class="grid grid--center">
          <div class="grid-cell">
            <h1 class="Site__logo">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
            </h1>
          </div>
          <div class="Site__nav grid-cell">
            <ul class="grid grid-column--small uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="Slope-container">
      <div class="Slope__left Slope__content--over bio">
        <article class="Slope__left--fix">
          <div class="container">
            <div class="grid small-grid--full">
              <div class="grid-cell text-center"><img src="img/nnr-profile.jpg" alt="i am noreen" class="img-profile is-medium"></div>
              <div class="grid-cell cell--3of4">
                <h3>Hi!</h3>
                <p>
                  I am a doctoral candidate in Social Studies Education in the Department of Curriculum &amp; Instruction at the University of Texas at Austin.  My areas of interest are exploring the relationship between teacher and cultural identity among Asian American and Latin@ pre- and in-service teachers; citizenship; immigration; adding counternarratives to the curriculum; and teaching against Islamophobia.  In addition to my work in social studies I am pursuing a graduate portfolio in Asian American Studies.
                  
                  
                </p>
                <p>
                  Currently I am an assistant instructor of social studies methods for our bilingual education and ESL-certification undergraduates and have developed Asian American studies and Mexican American/Tejano studies curriculum for use in local school districts.  I am a veteran elementary teacher with a M. Ed. in Bilingual Education and have presented at CUFA (2014, 2015, 2016), NCSS (2015, 2016), AERA (2014, 2015, 2016), NABE (2013, 2015), TABE (2010, 2012), and other Central Texas conferences.  I taught first, second, fourth, and fifth grades in Austin ISD for nine years.  
                  
                </p>
                <p>
                  Outside of academia, my interests include baking, art, music, documentaries, crafting, and planning elaborate themed parties for my two young daughters.
                  
                </p>
                <p class="button-group uppercase"><a href="#" class="button is-large is-mint">View CV</a>
                </p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="quotes">
        <article>
          <div class="container">
            <div class="grid">
              <div class="grid-cell">
                <p class="font-bold">Go and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. </p>
                <p><span class="right"> - Neil Gaiman</span></p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="grid">
          <nav class="grid-cell">
            <ul class="grid grid--justifyCenter uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid grid--center">
          <div class="grid-cell">
            <p>linkedin</p>
          </div>
          <div class="grid-cell">
            <p>twittern</p>
          </div>
          <div class="grid-cell">
            <p>google</p>
          </div>
          <div class="grid-cell">
            <h1 class="Site__logo text-right">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
              
            </h1>
          </div>
        </div>
        <p class="text-right">All information written or curated by Noreen unless otherwise expressed.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.0/cash.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
