build/publications.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="meta desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <button class="Stackednav__button hide-desktop">
      <div class="Stackednav__trigger js-nav-trigger">
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
        <div class="Stackednav__bar"></div>
      </div>
    </button>
    <div class="Site__header">
      <div class="container">
        <div class="grid grid--center">
          <div class="grid-cell">
            <h1 class="Site__logo">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
            </h1>
          </div>
          <div class="Site__nav grid-cell">
            <ul class="grid grid-column--small uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="Slope-container">
      <div class="purple spacer is-upper">
        <div class="border">
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="Slope__left Slope__content--over publications">
        <article class="Slope__left--fix">
          <div class="container animate fade-in-up">
            <div class="grid small-grid--full">
              <div class="grid-cell text-center">
                <h1>Publications          </h1>
                <div class="grid purple circles">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, magni natus ab deserunt, odio quae assumenda! Aliquid earum nostrum in distinctio aperiam ipsam illum, vero nihil voluptate quisquam, minima dolores.</p>
              </div>
            </div>
            <div class="grid grid-gutters grid-margins--large small-grid--full">
              <div class="grid-cell cell--1of2">
                <h2>Presentations</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.</p><a href="" class="button is-gray is-large">More</a>
              </div>
              <div class="grid-cell cell--1of2">
                <h2>Latino History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.</p><a href="" class="button is-gray is-large">More</a>
              </div>
              <div class="grid-cell cell--1of2">
                <h2>Asian American History</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.</p><a href="" class="button is-gray is-large">More</a>
              </div>
              <div class="grid-cell cell--1of2">
                <h2>Trade Books</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.</p><a href="" class="button is-gray is-large">More</a>
              </div>
            </div>
          </div>
        </article>
      </div>
      <div class="quotes">
        <article>
          <div class="container">
            <div class="grid">
              <div class="grid-cell">
                <p class="font-bold">Go and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. </p>
                <p><span class="right"> - Neil Gaiman</span></p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="grid">
          <nav class="grid-cell">
            <ul class="grid grid--justifyCenter uppercase">
              <li><a href="/">Bio</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="">CV</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="grid grid--center">
          <div class="grid-cell">
            <p>linkedin</p>
          </div>
          <div class="grid-cell">
            <p>twittern</p>
          </div>
          <div class="grid-cell">
            <p>google</p>
          </div>
          <div class="grid-cell">
            <h1 class="Site__logo text-right">
              Noreen
              <br>
              Naseem
              <br>
              Rodriguez
              
            </h1>
          </div>
        </div>
        <p class="text-right">All information written or curated by Noreen unless otherwise expressed.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cash/1.3.0/cash.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/templates/publications.jade
extends ../_layout

block content
  .purple.spacer.is-upper
    .border
      p &nbsp;

  .Slope__left.Slope__content--over.publications
    article.Slope__left--fix
      .container.animate.fade-in-up
        .grid.small-grid--full
          .grid-cell.text-center
            h1 Publications          
            .grid.purple.circles
              .circle
              .circle
              .circle
              .circle
              .circle
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, magni natus ab deserunt, odio quae assumenda! Aliquid earum nostrum in distinctio aperiam ipsam illum, vero nihil voluptate quisquam, minima dolores.
        

        .grid.grid-gutters.grid-margins--large.small-grid--full
          .grid-cell.cell--1of2
            h2 Presentations
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.
            a(href="").button.is-gray.is-large More
          
          .grid-cell.cell--1of2
            h2 Latino History
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.
            a(href="").button.is-gray.is-large More

          .grid-cell.cell--1of2
            h2 Asian American History
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.
            a(href="").button.is-gray.is-large More

          .grid-cell.cell--1of2
            h2 Trade Books
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore vel unde ut, modi praesentium fuga laborum iure dolorem explicabo.
            a(href="").button.is-gray.is-large More
